# android-pilot

./: README.md  build.gradle.kts  pilot.config.json  settings.gradle.kts
.claude/: settings.local.json
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marketing/: record-tests.sh
pilot/: build.gradle.kts  consumer-rules.pro
pilot/src/main/assets/routes/: landing-screen.yaml  login.yaml
pilot/src/main/kotlin/co/pilot/android/: Pilot.kt
pilot/src/main/kotlin/co/pilot/android/ai/: AiBackend.kt  AiRequest.kt  AiResponse.kt  ClaudeBackend.kt  MockBackend.kt  UiAction.kt
pilot/src/main/kotlin/co/pilot/android/diagnostics/: PilotDiagnostics.kt
pilot/src/main/kotlin/co/pilot/android/dsl/: RouteDefinition.kt  RouteDsl.kt
pilot/src/main/kotlin/co/pilot/android/executor/: ActionExecutor.kt
pilot/src/main/kotlin/co/pilot/android/report/: CompositeReporter.kt  FileReporter.kt  LogcatReporter.kt  ReportEntry.kt  RouteReporter.kt
pilot/src/main/kotlin/co/pilot/android/runner/: PilotRouteTest.kt  RouteRunner.kt  RouteTestRule.kt
pilot/src/main/kotlin/co/pilot/android/screen/: ScreenReader.kt  ScreenState.kt
pilot/src/main/kotlin/co/pilot/android/yaml/: YamlRouteLoader.kt  YamlRouteParser.kt
pilot/src/test/kotlin/co/pilot/android/ai/: MockBackendTest.kt
pilot/src/test/kotlin/co/pilot/android/dsl/: RouteDslTest.kt
pilot/src/test/kotlin/co/pilot/android/report/: CompositeReporterTest.kt  FileReporterTest.kt
pilot/src/test/kotlin/co/pilot/android/runner/: Fakes.kt  RouteRunnerTest.kt
pilot/src/test/kotlin/co/pilot/android/yaml/: YamlRouteLoaderTest.kt  YamlRouteParserTest.kt
pilot/src/test/resources/routes/: complete-route.yaml  navigate-to-internal-settings.yaml  toggle-app-reskin.yaml
sample/: build.gradle.kts
sample/src/androidTest/kotlin/co/pilot/sample/: PilotDslRouteTest.kt  PilotYamlRouteTest.kt  SamplePilotRouteTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/routes/: browse-items.yaml  detail-interactions.yaml  login-flow.yaml
sample/src/main/kotlin/co/pilot/sample/: SampleActivity.kt
sample/src/main/kotlin/co/pilot/sample/data/: SampleData.kt
sample/src/main/kotlin/co/pilot/sample/screen/: ItemDetailScreen.kt  ItemListScreen.kt  LoginScreen.kt
scripts/: generate-config.sh  route-builder.sh
tools/route-builder/: app.js  github.js  index.html  pilot.config.example.json  server.py  style.css  yaml-builder.js
