[versions]
agp = "8.13.0"
kotlin = "1.9.25"
kotlinCoroutines = "1.8.1"
kotlinSerialization = "1.6.3"
compose = "1.7.4"
composeCompiler = "1.5.15"
compileSdk = "36"
minSdk = "29"
jdk = "17"
okHttp = "4.12.0"
timber = "5.0.1"
detekt = "1.23.7"
snakeyaml = "2.2"
junit = "4.13.2"
truth = "1.4.4"
mockk = "1.13.11"
turbine = "1.1.0"
kotlinTest = "1.9.25"
coroutinesTest = "1.8.1"
composeActivity = "1.9.2"
composeMaterial3 = "1.3.0"
navigationCompose = "2.8.3"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
espressoCore = "3.7.0"

[libraries]
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidxTestRules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }

[bundles]
unit-testing = ["junit", "truth", "mockk", "turbine", "coroutines-test", "kotlin-test"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
